<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#355085</color>
    <color name="colorPrimaryDark">#101530</color>
    <color name="colorAccent">#051535</color>
    <color name="blue">#3585EF</color>
    <color name="transparent">#00000000</color>
    <color name="background">#253565</color>
    <color name="textColor">#CCC</color>
    <color name="cardBackground">#BBB</color>
    <color name="textTitle">#EEE</color>
    <color name="textMain">#A0C0D5</color>
    <color name="textCardMate">#357</color>
    <color name="textHintColor">#999</color>
</resources>
