<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.darktech.flfes">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".TApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".signUpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".loginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".signUpProfileActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".FeedActivity" />
        <activity android:name=".NewOfferActivity" />
        <activity
            android:name=".OffersActivity"
            android:label="@string/title_activity_offers"></activity>
    </application>

</manifest>