<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".FeedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.darktech.flfes.CustomFontButton
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.darktech.flfes.MaliFontTextView
                android:id="@+id/textViewNuevaOferta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/nuevaoferta"
                android:textStyle="bold"
                android:textColor="@color/textTitle"
                android:textSize="20sp" />

            <com.darktech.flfes.CustomFontButton
                android:id="@+id/buttonNuevaOferta"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="@android:drawable/ic_menu_add" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="570dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/linearLayoutFeed"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>